{
  "name": "@fiadoinc/backend-toolkit",
  "version": "1.0.43",
  "description": "",
  "main": "bin/index.js",
  "types": "bin/index.d.ts",
  "scripts": {
    "test": "jest",
    "build": "tsc",
    "co:login": "aws codeartifact login --tool npm --repository fiado-repository --domain fiado --domain-owner 950166505146"
  },
  "keywords": [],
  "author": "",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/jest": "^27.4.1",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/uuid": "^8.3.4",
    "jest": "^27.5.1",
    "ts-jest": "^27.1.4",
    "typescript": "^4.6.3"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.67.0",
    "@aws-sdk/util-dynamodb": "^3.67.0",
    "dotenv": "^16.0.0",
    "jsonwebtoken": "^8.5.1",
    "typedi": "^0.10.0",
    "uuid": "^8.3.2"
  },
  "publishConfig": {
    "access": "restricted"
  }
}
